{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --exec ts-node -r tsconfig-paths/register src/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit push",
    "db:init": "ts-node -r tsconfig-paths/register src/scripts/initDb.ts",
    "db:studio": "drizzle-kit studio",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.7.2",
    "@types/uuid": "^10.0.0",
    "@upstash/qstash": "^2.8.4",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-orm": "^0.44.6",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.1",
    "form-data": "^4.0.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "openai": "^6.3.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "supertest": "^7.1.4"
  }
}
